# TaskManager

./: TaskManager.sln
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.routes.ts
server/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  server.sln
server/Application/: Application.csproj
server/Application.Tests/: Application.Tests.csproj  TaskServiceTests.cs  UserServiceTests.cs
server/Application/Common/: PaginatedResult.cs
server/Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
server/Application/Interfaces/: ITokenService.cs
server/Application/Services/: TaskService.cs  UserService.cs
server/Domain/Domain/: PaginationParams.cs
server/Domain/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
server/Domain/Interfaces/: ICurrentUserProvider.cs  ITaskRepository.cs  IUserRepository.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Data/: AppDbContext.cs
server/Infrastructure/Migrations/: 20250501200006_InitialCreate.Designer.cs  20250501200006_InitialCreate.cs  20250507164809_AddUser.Designer.cs  20250507164809_AddUser.cs  20250507183519_MakeUserRefreshTokenOptional.Designer.cs  20250515102208_AddUserTasks.Designer.cs  (+5 more)
server/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  tasks.db  tasks.db-shm  tasks.db-wal  tasks.sqbpro
server/Presentation/Controllers/: AuthController.cs  TasksController.cs
server/Presentation/DTOs/: CreateTaskRequest.cs  ErrorResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RegisterDto.cs  UpdateTaskRequest.cs
server/Presentation/Extensions/: AuthenticationExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  HealthChecksExtensions.cs  MigrationExtension.cs  ModelValidationExtensions.cs  RateLimitingExtensions.cs
server/Presentation/Mappings/: TaskMappingProfile.cs
server/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
server/Presentation/Properties/: launchSettings.json
(+23 files in other folders)
